<merge xmlns:android="http://schemas.android.com/apk/res/android">


    <!--top bar-->
        <android.support.design.widget.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/white">

        <android.support.v7.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/profile_toolbar">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            <TextView
                android:id="@+id/username"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="jupiter"
                android:textColor="@color/black"
                android:textSize="15dp"
                />


            </RelativeLayout>

        </android.support.v7.widget.Toolbar>
        </android.support.design.widget.AppBarLayout>


</merge>